<!doctype html>
<html lang="en">
    
    <!-- Head -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="Author" content="Nash Bean">
        <link rel="stylesheet" type="text/css" href="../iBS_MonochromeStyle.css">
                    
        <title>iBean AI Test</title>
                    
        <style>
            .image-test {
                width: 10%;
            }
            .blink_text {
              animation:1s blinker linear infinite;
              -webkit-animation:1s blinker linear infinite;
              -moz-animation:1s blinker linear infinite;
            }
          @-moz-keyframes blinker {0%{opacity:1.0;} 50%{opacity:0.0;} 100%{opacity:1.0;}}
          @-webkit-keyframes blinker {0%{opacity:1.0;} 50%{opacity:0.0;} 100%{opacity:1.0;}}
          @keyframes blinker {0%{opacity:1.0;} 50%{opacity:0.0;} 100%{opacity:1.0;}}
        </style>
        <img class="image-test" src="http://iBeanSoftware.github.io/art/myfamilycrest.jpg" 
                alt="Bean Family Crest.">
        <h1>Artificial Intelligence Page</h1>
        <h3>This is the start of an Artificial Intelligence built into a web page</h3>
    </head>
    
    <!-- Body -->
    <body controls loop>
        <p></p>
        <p>iBS Cammand Line-->
        <input id="text" type="text" class="blink_text" placeholder="Type here.">
        </p>        
        
    </body>
    
</html>
